LOG_LEVEL=debug
LOG_PATH=./logs
NODE_ENV=development
# HTTP Port number
HTTP_PORT=4000

DB_DIALECT=
# Database Host   (ex: localhost)
DB_HOST=
DB_HOST_READ=
DB_HOST_WRITE=
# Database Port   (ex: 5433)
DB_PORT=
# Database Name
DB_NAME=
# Database User
DB_USER=
# Database Password
DB_PASSWORD=

# MONGODB Server ADDRESS
MONGODB_ADDRESS=
# MONGODB Database Name
MONGODB_DATABASE=
# MONGODB Username
NOSQL_USER=
# MONGODB Password
NOSQL_PASSWORD=

REDIS_ADDRESS=
REDIS_PORT=26379
REDIS_PASSWORD=
REDIS_MASTER_NAME=master_node
